Panels:
  - Class: rviz2/Displays
    Name: Displays
  - Class: rviz2/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz2/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.3
      Frame Timeout: 15
    - Class: rviz2/Map
      Name: Cartographer Map
      Enabled: true
      Topic:
        Depth: 1
        Reliability: 1
        Value: /map
      Color Scheme: map
      Draw Behind: false
    - Class: rviz2/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Depth: 1
        Reliability: 1
        Value: /scan
      Style: Points
      Size (m): 0.02
    - Class: rviz2/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Depth: 1
        Reliability: 1
        Value: /robot_description
    - Class: rviz2/PointCloud2
      Name: RTAB-Map Cloud
      Enabled: false
      Topic:
        Depth: 1
        Reliability: 1
        Value: /rtabmap/cloud_map
      Style: Flat Squares
      Size (Pixels): 2
      Color Transformer: AxisColor
    - Class: rviz2/PointCloud2
      Name: Depth Cloud
      Enabled: false
      Topic:
        Depth: 1
        Reliability: 1
        Value: /camera/depth/points
      Style: Flat Squares
      Size (Pixels): 2
    - Class: rviz2/Image
      Name: RGB Camera
      Enabled: false
      Topic:
        Depth: 1
        Reliability: 1
        Value: /camera/rgb/image_raw
  Global Options:
    Background Color: 30 30 30
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz2/MoveCamera
    - Class: rviz2/Interact
    - Class: rviz2/Select
    - Class: rviz2/SetInitialPose
    - Class: rviz2/SetGoal
  Views:
    Current:
      Class: rviz2/Orbit
      Distance: 15
      Focal Point: [0, 0, 0]
      Name: Current View
      Pitch: 0.785
      Yaw: 0.785
