<?xml version="1.0"?>
<sdf version="1.7" xmlns:xi="http://www.w3.org/2001/XInclude">
  <world name="warehouse">

    <!-- ========== Physics ========== -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <!-- gravity handled by default -->
    </physics>

    <!-- ========== Lighting ========== -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.3 0.3 0.35 1.0</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <direction>0.3 -0.3 -1.0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ========== Ground Plane ========== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.6 0.6 0.6 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== Walls ========== -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4.5 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>20 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>20 0.2 3.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.5 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>20 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>20 0.2 3.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.5 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>9.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>9.0 0.2 3.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.5 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>9.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>9.0 0.2 3.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ========== Shelves: 4 rows ========== -->
    <!-- Shelf Row 1 -->
    <model name="shelf_row1_col1">
      <static>true</static>
      <pose>-7 -2.5 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf_row1_col2">
      <static>true</static>
      <pose>-4 -2.5 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf_row1_col3">
      <static>true</static>
      <pose>-1 -2.5 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Shelf Row 2 -->
    <model name="shelf_row2_col1">
      <static>true</static>
      <pose>-7 -0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf_row2_col2">
      <static>true</static>
      <pose>-4 -0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf_row2_col3">
      <static>true</static>
      <pose>-1 -0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Shelf Row 3 -->
    <model name="shelf_row3_col1">
      <static>true</static>
      <pose>-7 0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf_row3_col2">
      <static>true</static>
      <pose>-4 0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf_row3_col3">
      <static>true</static>
      <pose>-1 0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Shelf Row 4 -->
    <model name="shelf_row4_col1">
      <static>true</static>
      <pose>-7 2.5 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf_row4_col2">
      <static>true</static>
      <pose>-4 2.5 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf_row4_col3">
      <static>true</static>
      <pose>-1 2.5 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ========== Loading/Unloading Zone Markers ========== -->
    <model name="loading_zone_a">
      <static>true</static>
      <pose>7 -2.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 2.0 0.02</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 0.6</ambient>
            <diffuse>0.0 0.8 0.0 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="loading_zone_b">
      <static>true</static>
      <pose>7 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 2.0 0.02</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.0 0.6</ambient>
            <diffuse>0.8 0.8 0.0 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="loading_zone_c">
      <static>true</static>
      <pose>7 2.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 2.0 0.02</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.8 0.6</ambient>
            <diffuse>0.0 0.0 0.8 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dynamic obstacles controlled via forklift_controller.py -->
    <model name="forklift">
      <static>false</static>
      <pose>5 3.5 0.3 0 0 1.5708</pose>
      <link name="chassis">
        <pose>0 0 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>1.5 0.7 0.6</size></box></geometry>
          <material>
            <ambient>0.9 0.7 0.1 1.0</ambient>
            <diffuse>0.9 0.7 0.1 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.5 0.7 0.6</size></box></geometry>
        </collision>
      </link>
      <link name="fork">
        <pose>0.9 0 0.15 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.3 0.6 0.3</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.4 0.4 0.4 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.3 0.6 0.3</size></box></geometry>
        </collision>
      </link>
      <joint name="fork_joint" type="fixed">
        <parent>chassis</parent>
        <child>fork</child>
      </joint>
    </model>

  </world>
</sdf>
